<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    
</head>

<body>
    <header>
        <nav>
            <a class="main-page-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main id="detail-page-main">
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos 
        " />
        <div class="rating-stars">
            <p>4.3 Stars</p>
        </div>
        <h2 class="ingredients-heading">Ingredients</h2>
        <table class="ingredients-table">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td>
                        1 cup
                    </td>
                    <td>
                        Green Beans
                    </td>
                </tr>
                <tr>
                    <td>
                        3 ears
                    </td>
                    <td>
                        Fresh corn
                    </td>
                </tr>
                <tr>
                    <td>
                        2 cups
                    </td>
                    <td>
                        Tomatillo salsa
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Corn tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        .5 cups
                    </td>
                    <td>
                        Cotija cheese
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer class="footer" >Made with love by Scrumptious Recipes</footer>
</body>

</html>