<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="recipes.css">
    <title>recipe list page</title>

</head>

<body>
    <header>
        <nav>
            <a class="main-page-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <div class="heading-tagline">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <div class="recipe-block" id="recipe-1">
            <h3>
                <a class="recipe-detail-link" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " />
            <p>4.3 Stars</p>
        </div>
        <div class="recipe-block" id="recipe-2">
            <h3>
                <a class="recipe-detail-link" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " />
            <p>4.3 Stars</p>
        </div>
        <div class="recipe-block" id="recipe-3">
            <h3>
                <a class="recipe-detail-link" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " />
            <p>4.3 Stars</p>
        </div>
        <div class="recipe-block" id="recipe-4">
            <h3>
                <a class="recipe-detail-link" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " />
            <p>4.3 Stars</p>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>